<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
        }
        .box{
            margin-left: 500px;
            margin-top: 50px;
            width: 500px;
            background-color: white;
            height: 600px;
            border: 0px;
            border-radius: 10px;
            padding-top: 80px;
            font-size: large;
            margin-bottom: 70px;

        }
.inp{
    margin-top: 100px;
    margin-left: 120px;

}
.inp1{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: gray;
    width: 250px;
    height: 40px;

   
}

.inp2{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: gray;
    width: 250px;
    height: 40px;
    margin-top: 40px;
}
.btnd{
    margin-top: 90px;
    margin-left: 120px;
}
.btn{
    background-color: aqua;
    width: 255px;
    height: 50px;
    color: white;
    border: 0px;
}

.pass{
    margin-top: 60px;
    font-size: 15px;
}

.sign{
    margin-top: 20px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="box">



        <center><h1 class="h1">Login</h1></center>

<div class="inp">
        <input class="inp1" type="email" placeholder="Email"><div>
        <input class="inp2" type="password" placeholder="Password"></div>
</div>

<div class="btnd">
    <button class="btn">Login</button>
</div>

<div class="pass" >

    <center><span>Forget<a href="" style="text-decoration: none;"> Password</a></span></center>
</div>

<div class="sign">

    <center><span>Don't have an account ?<a href="" style="text-decoration: none;"> Sign up</a></span></center>
</div>

    </div>
</body>
</html>